server.port=9000
spring.application.name=gateway-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.product-service.path=/products/**
zuul.routes.product-service.service-id=product-service
#zuul.routes.product-service.strip-prefix=false

zuul.routes.person-service.path=/category/**
zuul.routes.person-service.service-id=category-service
#zuul.routes.person-service.strip-prefix=false
